#====================================================
#	KIRITOSSHXD
#   13/01/2022
#====================================================
clear
[[ $(awk -F" " '{print $2}' /usr/lib/licence) != "@CRAZY_VPN" ]] && exit 0
fun_bar() {
    comando[0]="$1"
    comando[1]="$2"
    (
        [[ -e $HOME/fim ]] && rm $HOME/fim
        ${comando[0]} -y >/dev/null 2>&1
        ${comando[1]} -y >/dev/null 2>&1
        touch $HOME/fim
    ) >/dev/null 2>&1 &
    tput civis
    echo -ne "\033[1;33m["
    while true; do
        for ((i = 0; i < 18; i++)); do
            echo -ne "\033[1;31m#"
            sleep 0.1s
        done
        [[ -e $HOME/fim ]] && rm $HOME/fim && break
        echo -e "\033[1;33m]"
        sleep 1s
        tput cuu1
        tput dl1
        echo -ne "\033[1;33m["
    done
    echo -e "\033[1;33m]\033[1;37m -\033[1;32m OK !\033[1;37m"
    tput cnorm
}

fun_botOnOff() {
    [[ $(ps x | grep "bot_rev" | grep -v grep | wc -l) = '0' ]] && {
        clear
        echo -e "\E[44;1;37m             INSTALADOR BOT REVENDA                \E[0m\n"
        echo -ne "\033[1;32mINFORME SEU TOKEN:\033[1;37m "
        read tokenbot
        echo ""
        echo -ne "\033[1;32mINFORME SEU ID:\033[1;37m "
        read iduser
        echo ""
        echo -ne "\033[1;32mQUANTOS TESTES O REVENDA PODE CRIAR POR DIA:\033[1;37m "
        read ntestes
        [[ $ntestes != ?(+|-)+([0-9]) ]] && {
            echo -e "\033[41;1;37mDigite apenas números!\033[0m"
            exit 1
        }
        echo ""
        echo -ne "\033[1;32mQUANTAS HORAS O TESTE DEVE DURAR:\033[1;37m "
        read tempo
        [[ $tempo != ?(+|-)+([0-9]) ]] && {
            echo -e "\033[41;1;37mDigite apenas números!\033[0m"
            exit 1
        }
        clear
        echo -e "\033[1;32mINICIANDO BOT REVENDA \033[0m\n"
        fun_bot1() {
            [[ -e "/etc/SSHPlus/licence" ]] && {
                sleep 0.1
            } || {
                echo -e 'by: @KIRITO_SSH' >/etc/SSHPlus/licence
            }
            [[ -e "$HOME/BOT/revenda" ]] && {
                sleep 0.1
            } || {
                mkdir $HOME/BOT/revenda
            }
            [[ -e "$HOME/BOT/permitidos" ]] && {
                sleep 0.1
            } || {
                echo >$HOME/BOT/permitidos
            }
            [[ -e "$HOME/BOT/ShellBot.sh" ]] && {
                sleep 0.1
            } || {
                cd $HOME
                wget https://raw.githubusercontent.com/kiritosshxd/SSHPLUS/main/Install/ShellBot.sh -o /dev/null
                mv -f $HOME/ShellBot.sh $HOME/BOT/ShellBot.sh
                chmod 777 $HOME/BOT/ShellBot.sh
            }
            [[ -e "$HOME/BOT/botrev" ]] && {
                sleep 0.1
            } || {
                cd $HOME
                wget https://www.dropbox.com/s/rsxkcfi2l4zi8uh/botrev -o /dev/null
                mv -f $HOME/botrev $HOME/BOT/botrev
                chmod 777 $HOME/BOT/botrev
            }
            cd $HOME/BOT
            screen -dmS bot_rev ./botrev $tokenbot $iduser $ntestes $tempo >/dev/null 2>&1
            [[ $(grep -wc "bot_rev" /etc/autostart) = '0' ]] && {
                echo -e "ps x | grep 'bot_rev' | grep -v 'grep' || cd $HOME/BOT && sudo screen -dmS bot_rev ./botrev $tokenbot $iduser $ntestes $tempo && cd $HOME" >>/etc/autostart
            } || {
                sed -i '/bot_rev/d' /etc/autostart
                echo -e "ps x | grep 'bot_rev' | grep -v 'grep' || cd $HOME/BOT && sudo screen -dmS bot_rev ./botrev $tokenbot $iduser $ntestes $tempo && cd $HOME" >>/etc/autostart
            }
            cd $HOME
        }
        fun_bar 'fun_bot1'
        [[ $(ps x | grep "bot_rev" | grep -v grep | wc -l) != '0' ]] && echo -e "\n\033[1;32m BOT REVENDA ATIVADO !\033[0m" || echo -e "\n\033[1;31m ERRO! REANALISE SUAS INFORMACOES\033[0m"
        sleep 2
        menu
    } || {
        clear
        echo -e "\033[1;32mPARANDO BOT REVENDA... \033[0m\n"
        fun_bot2() {
            screen -r -S "bot_rev" -X quit
            screen -wipe 1>/dev/null 2>/dev/null
            [[ $(grep -wc "bot_rev" /etc/autostart) != '0' ]] && {
                sed -i '/bot_rev/d' /etc/autostart
            }
            [[ $(crontab -l | grep -c "verifbot") != '0' ]] && crontab -l | grep -v 'verifbot' | crontab -
            sleep 1
        }
        fun_bar 'fun_bot2'
        echo -e "\n\033[1;32m \033[1;31mBOT REVENDA PARADO! \033[0m"
        sleep 2
        menu
    }
}

fun_instbot() {
    echo -e "\E[44;1;37m             INSTALADOR BOT REVENDA BY: kiritosshxd             \E[0m\n"
    echo -e "                 \033[1;33m[\033[1;31m!\033[1;33m] \033[1;31mATENCAO \033[1;33m[\033[1;31m!\033[1;33m]\033[0m"
    echo -e "\n\033[1;32m1° \033[1;37m- \033[1;33mPELO SEU TELEGRAM ACESSE OS SEGUINTES BOT\033[1;37m:\033[0m"
    echo -e "\n\033[1;32m2° \033[1;37m- \033[1;33mBOT \033[1;37m@BotFather \033[1;33mCRIE O SEU BOT \033[1;31mOPCAO: \033[1;37m/newbot\033[0m"
    echo -e "\n\033[1;32m3° \033[1;37m- \033[1;33mBOT \033[1;37m@SSHPLUS_BOT \033[1;33mE PEGUE SEU ID \033[1;31mOPCAO: \033[1;37m/id\033[0m"
    echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[1;32m"
    echo ""
    read -p "DESEJA CONTINUAR ? [s/n]: " -e -i s resposta
    [[ "$resposta" = 's' ]] && {
        fun_botOnOff
    } || {
        echo -e "\n\033[1;31mRetornando...\033[0m"
        sleep 2
        menu
    }
}
[[ -f "$HOME/BOT/ShellBot.sh" ]] && fun_botOnOff || fun_instbot
#fim